<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Great My Father </title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/a1/a8/ca/a1a8ca8ca60800b6eef187f8eb72c926.png">
</head>
<body>
    <br>
    <p>He is the person who I wish to become like. 
        <b>MY FATHER IS MY REAL HERO</b>. 
        My father has all the qualities that I find are the ideal qualities in a person.
        <strong> He is honest, and he is also courageous to be that way.<strong>
         He always seeks the truth and abides by it.</p>
         <br>
         <img  width="400" src="https://i.pinimg.com/originals/a1/a8/ca/a1a8ca8ca60800b6eef187f8eb72c926.png" alt="">
<P> <i>MY father was a freedom man who had lost his a part of body .</i>
    Govt did not give right homage.we are so much sorrow about issues.</P>
    <br>
    <img width="400" src="c:\Users\3972\Desktop\Father.jpg" alt="">
 <p> My father was death in 2017. <em> He has 6 sons and 2 doughters.</em>
    <img width="400" src="c:\Users\3972\Desktop\Father1.jpg" alt="">
 <small>My father was also a great farmer.We love so much my father. </small></p>

<br>

  <p> Now we are praying  my great father due to honestry and accountabikity. 
 Every preson pray my father good works.They love him on account of simple life style.</p> 

<br>
  <p> Finally , May almighty Allah give him eden AMEEN.
   We decided his well Freedom Fighter organization will be made model and smart organization in Bangladesh.
   </p>

<br>
<a href="https://www.google.com/"> target="_blank" >Entry google</a>
</br>

<br>
<a href="https://www.amazon.com/"> target="_blank"> Entry amazon</a>
</br>

<br>
<a href="https://bikroy.com/bn"> target="_blank"> Entry bikroy</a>
</br>
<p>
    I have one son and another doughter.
    <img width="400" src="c:\Users\3972\Desktop\Safwan.jpg" alt="">
   my son name Md.Safwan Jarif.
   <img width="400" src="c:\Users\3972\Desktop\Sadia.jpg" alt="">
My doughter name is Sadia Tasnim Saba.SHE is read in clss Nursery.
They are so much sweet babies.They love me adore.
<img width="400" src="c:\Users\3972\Desktop\Safiqur.jpg" alt="">
Md. Safiqur Rahman .I love travelling and Eye contruct Mass People.Love parents and mankinds.
</p>
Finally Showes my Copy picture
<img src="SAFIK.jfif" alt="">
</body>
</html>